# jvm-demo

./: pom.xml
heapdump.hprof.analysis/: dominator.off  outgoing.dat0  outgoing.dat2  outgoing.dat4  outgoing.dat5  outgoing.dat6  outgoing.dat7  outgoing.dat8  outgoing.off0  outgoing.off1  outgoing.off2
src/main/java/com/bluesgao/jvmdemo/cpu/: BranchPrediction.java
src/main/java/com/bluesgao/jvmdemo/finalize/: FinalizeDemo.java  FinalizeDemo2.java
src/main/java/com/bluesgao/jvmdemo/gc/: EscapeAnalysisDemo.java  GcDemo.java  GenGcLogDemo.java  SafePointDemo.java  StackOverflowDemo.java
src/main/java/com/bluesgao/jvmdemo/jit/: InlineDemo.java  OnStackReplacementDemo.java
src/main/java/com/bluesgao/jvmdemo/jmm/: AtomicDemo.java  SerialDemo.java  VisibilityDemo.java  VolatileDemo.java
src/main/java/com/bluesgao/jvmdemo/jol/: BiasedLockDemo.java  FalseSharingDemo.java  ObjectHeaderDemo.java  ObjectInheritSizeDemo.java  ObjectSizeDemo.java
src/main/java/com/bluesgao/jvmdemo/jom/: ObjectHeaderDemo.java  SizeofObjectDemo.java
src/main/java/com/bluesgao/jvmdemo/loader/: ClassLoadArrayDemo.java  ClassLoadFinalVariableDemo.java  ClassLoadInheritDemo.java  ClassLoadInstanceDemo.java  ClassLoadReflectDemo.java  ClassLoadStaicVariableSortDemo.java  ClassLoadStaticMethodDemo.java  ClassLoadStaticVariableDemo.java  Singleton.java
src/main/java/com/bluesgao/jvmdemo/other/: CacheLineTest.java  GotoDemo.java  HbaseDemo.java  HostNameDemo.java  ModDemo.java  TimeDemo.java  TireTreeDemo.java
src/main/java/com/bluesgao/jvmdemo/str/: StrDemo.java  StrDemo2.java
src/main/java/com/bluesgao/jvmdemo/thread/: AsyncDemo.java  BarrierDemo.java  CompletionServiceDemo.java  InterruptDemo.java  NamedThreadFactory.java  SafeCollectionDemo.java  ThreadPool.java
src/main/java/com/bluesgao/jvmdemo/type/: TypeDemo.java
src/main/java/com/bluesgao/jvmdemo/util/: HttpUtils.java
